{
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "defs.h": "c",
        "stdlib.h": "c",
        "wait.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "semaphore.h": "c",
        "getopt_core.h": "c",
        "pthread.h": "c"
    }
}